# android-ai-inbox

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.aiinbox.data.db.AppDatabase/: 1.json  3.json
app/schemas/uk.nordtek.aiinbox.data.db.AppDatabase/: 2.json
app/src/androidTest/kotlin/com/example/aiinbox/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/example/aiinbox/di/: TestLlmModule.kt
app/src/androidTest/kotlin/com/example/aiinbox/llm/: LiteRtLmEngineTest.kt  LlmInferenceServiceTest.kt  MediaPipeLlmEngineTest.kt
app/src/androidTest/kotlin/com/example/aiinbox/ocr/: FakeOcrEngine.kt  MlKitOcrEngineTest.kt
app/src/androidTest/kotlin/com/example/aiinbox/screenshot/: BitmapToAttachmentPipelineTest.kt
app/src/androidTest/kotlin/com/example/aiinbox/share/: ShareReceiverActivityTest.kt
app/src/androidTest/kotlin/com/example/aiinbox/sync/: FsSyncSafSmokeTest.kt
app/src/androidTest/kotlin/com/example/aiinbox/work/: ModelDownloadWorkerTest.kt  SummarizeWorkerTest.kt  TestModelDownloadWorkerFactory.kt  TestSummarizeWorkerFactory.kt
app/src/androidTest/kotlin/uk/nordtek/aiinbox/: HiltTestRunner.kt
app/src/androidTest/kotlin/uk/nordtek/aiinbox/di/: TestLlmModule.kt
app/src/androidTest/kotlin/uk/nordtek/aiinbox/llm/: LiteRtLmEngineTest.kt  LlmInferenceServiceTest.kt
app/src/androidTest/kotlin/uk/nordtek/aiinbox/ocr/: FakeOcrEngine.kt  MlKitOcrEngineTest.kt
app/src/androidTest/kotlin/uk/nordtek/aiinbox/share/: ShareReceiverActivityTest.kt
app/src/androidTest/kotlin/uk/nordtek/aiinbox/sync/: FsSyncSafSmokeTest.kt
app/src/androidTest/kotlin/uk/nordtek/aiinbox/work/: ModelDownloadWorkerTest.kt  SummarizeWorkerTest.kt  TestModelDownloadWorkerFactory.kt  TestSummarizeWorkerFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/aiinbox/: AiInboxApplication.kt  MainActivity.kt
app/src/main/kotlin/com/example/aiinbox/calendar/: CalendarIntentBuilder.kt
app/src/main/kotlin/com/example/aiinbox/di/: DatabaseModule.kt  FsSyncModule.kt  ImageLoaderModule.kt  LlmModule.kt  NetworkModule.kt  OcrModule.kt  StorageModule.kt  SyncModule.kt
app/src/main/kotlin/com/example/aiinbox/llm/: ContentHint.kt  ContentHintDetector.kt  FakeLlmEngine.kt  LiteRtLmEngine.kt  LlmEngine.kt  LlmInferenceService.kt  LlmResponseParser.kt  LlmServiceClient.kt  MediaPipeLlmEngine.kt  ModelManager.kt  PromptBuilder.kt  RamDetector.kt  SummarizeResult.kt  TimeConverter.kt
app/src/main/kotlin/com/example/aiinbox/notification/: CalendarActionReceiver.kt  NotificationChannels.kt  NotificationHelper.kt
app/src/main/kotlin/com/example/aiinbox/ocr/: MlKitOcrEngine.kt  OcrEngine.kt
app/src/main/kotlin/com/example/aiinbox/screenshot/: BitmapToAttachmentPipeline.kt  ScreenshotCaptureActivity.kt  ScreenshotCaptureService.kt  ScreenshotTileService.kt
app/src/main/kotlin/com/example/aiinbox/share/: ShareReceiverActivity.kt
app/src/main/kotlin/com/example/aiinbox/sync/: DriveApiClient.kt  DriveAuthRepository.kt  DriveTokenStore.kt  FsSyncCoordinator.kt  FsSyncEngine.kt  FsSyncFolderStore.kt  FsSyncState.kt  FsSyncStateRepository.kt  SyncEngine.kt  (+9 more)
app/src/main/kotlin/uk/nordtek/aiinbox/: AiInboxApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_screenshot_launcher.xml  ic_screenshot_tile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/resources/responses/: malformed_json.json  no_event.json  valid.json  with_event_date_only.json
docs/: _config.yml  data-safety-guide.md  development.md  icon-export.md  index.md  play-console-forms.md  playstore-release-checklist.md  privacy-policy.md  release-signing.md  release-versioning.md  store-listing.md
docs/superpowers/: ANDROID_TEST_EXECUTION_GUIDE.md
docs/superpowers/manual-tests/: 2026-05-03-image-screenshot-smoke.md  2026-05-04-drive-sync-manual.md  2026-05-04-fs-markdown-sync-manual.md
docs/superpowers/plans/: 2026-05-02-android-ai-inbox-foundation.md  2026-05-02-android-ai-inbox-real-llm.md  2026-05-02-android-ai-inbox-ui-polish.md  2026-05-03-image-screenshot-ingestion.md  2026-05-04-fs-markdown-sync.md  2026-05-04-google-drive-bidirectional-sync.md  2026-05-04-inbox-search-ime-composition.md
docs/superpowers/specs/: 2026-05-02-android-ai-inbox-design.md  2026-05-03-image-screenshot-ingestion-design.md  2026-05-04-fs-markdown-sync-design.md  2026-05-04-google-drive-bidirectional-sync-design.md  2026-05-04-inbox-search-ime-composition-design.md
gradle/: libs.versions.toml
scripts/: push-model.sh
(+190 files in other folders)
